[pytest]
# Adjust this to your settings module
DJANGO_SETTINGS_MODULE = config.settings
#For testing with local settings, uncomment the line below switch to this below
#DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=config --cov-report=html
testpaths = tests