asgiref==3.9.1
black==25.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1


crispy-bootstrap5==2025.6

Django==5.2.5
django-browser-reload==1.18.0
django-ckeditor==6.7.2
django-ckeditor-5==0.2.18

django-countries==7.6.1
django-crispy-forms==2.4
django-js-asset==3.1.2
django-password-eye==1.1.4
django-widget-tweaks==1.5.0
idna==3.10
iniconfig==2.1.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0

Pygments==2.19.2

pytest-cov==6.2.1

python-dotenv==1.1.0
requests==2.32.4
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.14.1
urllib3==2.5.0
wheel==0.45.1
python-decouple
werkzeug==3.0.2
pyOpenSSL==24.1.0
django-extensions
oauthlib==3.3.1

pycparser==2.23
PyJWT==2.10.1


python3-openid==3.2.0

requests-oauthlib==2.0.0
social-auth-app-django==5.6.0
gunicorn



#---------------------Mailpit  Testing------------------------------
# EMAIL_HOST=localhost
# EMAIL_PORT=1025
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=False
# DEFAULT_FROM_EMAIL=webmaster@localhost

